<!doctype html>
<html>
    <head>
        <title>JS1k, 1k demo submission [ID]</title>
        <meta charset="utf-8" />
        <style>
            body {
                background: black;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <canvas id="c"></canvas>
        </div>
        <script src='howler.js'></script>
        <script src='seedrandom.js'></script>
        <script src='astar-concat.js'></script>
        <script src='stats.min.js'></script>
        <script>
            var b = document.body;
            var c = document.getElementsByTagName('canvas')[0];
            var a = c.getContext('2d');
            document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
            var rpg = {};
        </script>
        <script src='hero.js'></script>
        <script src='graphics.js'></script>
        <script src='sheet.js'></script>
    </body>
</html>
